{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"WebServices": {
		"Products": {
			"BaseUrl": "https://localhost:7065/"
		}
	},
	"BuildConfig": "Develop"
}
